<?php
  if(isset($_POST['reset-request-submit']))
  {
    $selector = bin2hex(random_bytes(8));
    $token = random_bytes(32);
    $sendtoken = bin2hex($token);

    $url="localhost/webtech/webdev_project/sites/create-new-password.php?selector=$selector&validator=$sendtoken"; // URL CHANGES IF THE FOLDER STRUCTURE IS DIFFERENT!

    $expires = date("U")+900;
    $db_con = new Db_user();
    $user = $db_con->get_user_by_email($_POST['email']);
    $con = $db->connect();
    $query1 = "DELETE FROM password_reset WHERE person_id = ?";
    $id = $user['person_id'];
    
    $stmt = $con->prepare($query1);
    if(!$stmt)
      {
        echo "There was an error!";
        exit();
      }
    $stmt->execute([$id]);
    $query2 = "INSERT INTO pwdreset (person_id,selector,token,expires) VALUES (?,?,?,?)";

    $stmt = $con->prepare($query2);
    if(!$stmt)
    {
      echo "There was an error!";
      exit();
    } else
    {
      $hashedToken = password_hash($token,PASSWORD_DEFAULT);
      $stmt->execute([$id,$selector,$hashedToken,$expires]);

    }
    $to = $userEmail;

    #header("Location: ../index.php?reset-password=success");


  }
?>